<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.mainWindowController">
   <children>
      <Button fx:id="addButton" layoutX="245.0" layoutY="42.0" mnemonicParsing="false" onAction="#onAdd" prefHeight="32.0" prefWidth="110.0" text="Add..." />
      <Button fx:id="editInfoButton" layoutX="371.0" layoutY="200.0" mnemonicParsing="false" onAction="#onEdit" prefHeight="32.0" prefWidth="110.0" text="Edit Info" />
      <Button fx:id="exitButton" layoutX="371.0" layoutY="293.0" mnemonicParsing="false" onAction="#onExit" prefHeight="32.0" prefWidth="110.0" text="Exit" />
      <Button fx:id="statisticsButton" layoutX="135.0" layoutY="293.0" mnemonicParsing="false" onAction="#onStatistics" prefHeight="32.0" prefWidth="110.0" text="Statistics" />
      <TableView fx:id="recentLabsTable" layoutX="83.0" layoutY="185.0" prefHeight="94.0" prefWidth="214.0">
        <columns>
            <TableColumn prefWidth="99.0" text="Subject" />
          <TableColumn prefWidth="27.0" text="#" />
          <TableColumn prefWidth="99.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
