<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.statisticsWindowController">
   <children>
      <TableView fx:id="marksTable" layoutX="369.0" layoutY="125.0" prefHeight="191.0" prefWidth="135.0" />
      <Button fx:id="backButton" layoutX="263.0" layoutY="342.0" mnemonicParsing="false" onAction="#onBack" prefHeight="25.0" prefWidth="74.0" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="136.0" layoutY="48.0" text="Absences">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="48.0" text="Marks">
         <font>
            <Font name="Segoe UI" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="absencesTable" layoutX="63.0" layoutY="87.0" prefHeight="229.0" prefWidth="200.0" />
      <ComboBox fx:id="subjectComboBox" layoutX="369.0" layoutY="87.0" prefHeight="25.0" prefWidth="135.0" />
   </children>
</AnchorPane>
